[gd_scene load_steps=5 format=3 uid="uid://bbg2mdghf56ec"]

[ext_resource type="Script" uid="uid://def4q3fidm7l3" path="res://Scenes/Microgames/MicrogameScripts/Jump/car.gd" id="1_2cph3"]
[ext_resource type="Texture2D" uid="uid://my3m87nxpf2s" path="res://Assets/Sprites/Jump/truck.png" id="2_2cph3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cph3"]
size = Vector2(93, 49.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lulsq"]
size = Vector2(105, 82)

[node name="Car" type="CharacterBody2D" groups=["car"]]
scale = Vector2(2, 2)
script = ExtResource("1_2cph3")
speed = null
jump_power = null
can_go = null
car_direction = 1
can_jump = null

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2721382, 0.29867986)
texture = ExtResource("2_2cph3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 18.75)
shape = SubResource("RectangleShape2D_2cph3")

[node name="HitBox" type="Area2D" parent="." groups=["car"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-0.5, 8.5)
shape = SubResource("RectangleShape2D_lulsq")

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
