[gd_scene load_steps=9 format=3 uid="uid://e45j3sla8vlo"]

[ext_resource type="Script" uid="uid://c05gxab5trjoe" path="res://Scenes/Microgames/MicrogameScripts/Boss/laser_beam.gd" id="1_1q82d"]

[sub_resource type="Curve" id="Curve_1q82d"]
_data = [Vector2(0.49117646, 1), 0.0, 0.0, 0, 0, Vector2(0.8205883, 0.03407824), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wxj85"]
curve = SubResource("Curve_1q82d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nb6en"]
particle_flag_disable_z = true
angle_min = 1.0728835e-05
angle_max = 1.0728835e-05
direction = Vector3(0, 1, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
gravity = Vector3(0, 98, 0)
scale_min = 24.5
scale_max = 24.5
scale_curve = SubResource("CurveTexture_wxj85")

[sub_resource type="Curve" id="Curve_f81c0"]
_data = [Vector2(0.0029411763, 0), 0.0, 0.0, 0, 0, Vector2(0.49705884, 0.97094977), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_lq1bd"]
curve = SubResource("Curve_f81c0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_revw8"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(7500, 1, 1)
direction = Vector3(0, -1, 0)
initial_velocity_max = 71.43
gravity = Vector3(0, 98, 0)
tangential_accel_min = 99.99999
tangential_accel_max = 99.99999
scale_min = 14.61
scale_max = 14.61
scale_curve = SubResource("CurveTexture_lq1bd")

[sub_resource type="Environment" id="Environment_1q82d"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.58
glow_bloom = 0.35

[node name="LaserBeam" type="RayCast2D"]
target_position = Vector2(0, 15000)
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("1_1q82d")
cast_speed = 3400.0
max_length = 15000.0
start_distance = 0.0
color = Color(1, 0, 0, 1)

[node name="CastingParticles" type="GPUParticles2D" parent="."]
modulate = Color(1, 0, 0, 1)
emitting = false
process_material = SubResource("ParticleProcessMaterial_nb6en")

[node name="BeamParticles" type="GPUParticles2D" parent="."]
modulate = Color(1, 0, 0, 1)
position = Vector2(0, 7500)
process_material = SubResource("ParticleProcessMaterial_revw8")

[node name="Line2D" type="Line2D" parent="."]
visible = false
modulate = Color(1, 0, 0, 1)
points = PackedVector2Array(0, 0, 0, 15000)
width = 50.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1q82d")
