[gd_scene load_steps=4 format=3 uid="uid://cxy2l67a48mx8"]

[ext_resource type="Script" uid="uid://cg0ugrcwhjuiu" path="res://Scenes/Microgames/MicrogameScripts/Cut/noncutable_object.gd" id="1_w20s4"]
[ext_resource type="Texture2D" uid="uid://dqybkh48dl8vj" path="res://Assets/Sprites/Cut/bomb.png" id="1_wyg8e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wyg8e"]
radius = 72.02777

[node name="NoncutableObject" type="RigidBody2D"]
script = ExtResource("1_w20s4")
min_spawn_launch_force = 1100.0
max_spawn_launch_force = 1200.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(28, -26)
texture = ExtResource("1_wyg8e")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 11)
shape = SubResource("CircleShape2D_wyg8e")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(2, 2)
scale = Vector2(5.8, 5)

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
