[gd_scene load_steps=2 format=3 uid="uid://bcwgeridljekd"]

[ext_resource type="Texture2D" uid="uid://ciuik4m0hod3v" path="res://Assets/Sprites/Cut/fish_template_cut_half_bottom.png" id="1_qwhqa"]

[node name="RightHalf" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qwhqa")
