[gd_scene load_steps=2 format=3 uid="uid://c3p8rjscykru1"]

[ext_resource type="Script" uid="uid://c0w7xh13kmhs3" path="res://Scenes/Microgames/MicrogameScripts/EatThis/eat_this.gd" id="1_uyrdm"]

[node name="EatThis" type="Node"]
script = ExtResource("1_uyrdm")
difficulty = 2

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9783576, 0.20692143, 0, -0.20692143, 0.9783576, 0, 1.6191893, 3.3130832)
current = true

[node name="FoodLine" type="Node3D" parent="."]
