[gd_scene load_steps=2 format=3 uid="uid://byj6on8n1wq44"]

[ext_resource type="Script" uid="uid://7330ip7yr5v3" path="res://Scenes/Microgames/MicrogameScripts/Land/land.gd" id="1_tjbf3"]

[node name="Land" type="Node"]
script = ExtResource("1_tjbf3")
difficulty = 1

[node name="StartTimer" type="Timer" parent="."]
wait_time = 1.5

[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
