[gd_scene load_steps=2 format=3 uid="uid://c2s0lelu0afiv"]

[ext_resource type="Texture2D" uid="uid://bvt6nwgxattxa" path="res://icon.svg" id="1_o4g0i"]

[node name="Test2" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 650.0
text = "TEST 2, this is a new scene!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="Sprite2D" parent="Control"]
position = Vector2(219, 346)
texture = ExtResource("1_o4g0i")
