[gd_scene load_steps=7 format=3 uid="uid://wja7qr8o3ogs"]

[ext_resource type="Texture2D" uid="uid://c6swioya2nisk" path="res://Assets/Menu/PNG/Extra/Double/input_square.png" id="1_3w6n8"]
[ext_resource type="Script" uid="uid://bf2y2pghj4ecs" path="res://Scenes/Menus/title_screen.gd" id="1_qrrr1"]
[ext_resource type="Texture2D" uid="uid://b4dcafwu8uomr" path="res://Assets/Menu/PNG/Grey/Double/button_rectangle_depth_gloss.png" id="1_ry43i"]
[ext_resource type="Texture2D" uid="uid://b3kvqgphdfl8j" path="res://Assets/Menu/PNG/Grey/Double/button_rectangle_gloss.png" id="2_o1bum"]
[ext_resource type="FontFile" uid="uid://b2v21sfhpflge" path="res://Assets/Menu/Font/Kenney Future.ttf" id="2_uo7yt"]
[ext_resource type="Theme" uid="uid://bkjvy7t3t46ug" path="res://Assets/Themes/text_theme.tres" id="5_uo7yt"]

[node name="TitleScreen" type="Node"]
script = ExtResource("1_qrrr1")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -562.0
offset_top = -332.0
offset_right = 138.0
offset_bottom = -132.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5599988, 1.48)
texture = ExtResource("1_3w6n8")
region_rect = Rect2(0, 0, 128, 128)
patch_margin_left = 12
patch_margin_top = 16
patch_margin_right = 13
patch_margin_bottom = 12

[node name="Label" type="Label" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -11.5
offset_right = 68.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.09454692, 0.612501, 0.9731782, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 2
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("2_uo7yt")
theme_override_font_sizes/font_size = 60
text = "WORKING TITLE
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = 57.0
offset_right = 192.0
offset_bottom = 317.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 39

[node name="StartButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_ry43i")
texture_pressed = ExtResource("2_o1bum")

[node name="Label" type="Label" parent="VBoxContainer/StartButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.5
offset_bottom = -1.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_uo7yt")
theme_override_font_sizes/font_size = 70
text = "START"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_ry43i")
texture_pressed = ExtResource("2_o1bum")

[node name="Label" type="Label" parent="VBoxContainer/QuitButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.5
offset_bottom = -1.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_uo7yt")
theme_override_font_sizes/font_size = 70
text = "quit"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
